<?php
    session_start();
    $_SESSION['fr_wynik'] = $wynik;

?>
<!DOCTYPE html>
<html>
    <head>
        <style>
h2
{
	font-family: 'Lobster', cursive;
	font-size: 64px;
	font-weight: 400;
	text-align: center;
	letter-spacing: 3px;
	margin-top: 0px;
	margin-bottom: 20px;
    border-style: inset;
    border-color: rgb(33, 164, 252);
    border-width: thick;
    background-color: #7fc0da; 
}

p
{
	text-align: center;
    font-family: 'Lobster', cursive;
}

h3
{
	font-family: 'Lobster', cursive;
	font-size: 32px;
	font-weight: 400;
	text-align: center;
	letter-spacing: 3px;
	margin-top: 0px;
	margin-bottom: 20px;
    border-style: outset;
    border-color: rgb(151, 73, 158);
    background-color: #b984d8; 
}

.button {
  background-color: #82eaee; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: rgb(167, 245, 255); 
  color: black; 
  border: 2px solid #119bad;
  text-align: center;
  font-family: 'Lobster', cursive;
  margin: 4px 2px;
}
#demo1
{
    font-size: 32px;
}


        </style>
    </head>
<body>
    <h2>Kalkulator</h2>
    <br>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.
     Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. 
     Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. 
     Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. 
     Etiam sit amet lectus quis est congue mollis. 
     Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, 
     et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, 
     in interdum massa nibh nec erat.
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.
     Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. 
     Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. 
     Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. 
     Etiam sit amet lectus quis est congue mollis. 
     Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, 
     et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, 
     in interdum massa nibh nec erat.
</p>
<br>
<br>
<h3>Objętość kuli wynosi: </h3>
<p id="demo1"></p>

<script>
window.alert("Udane logowanie!");
</script>

<script type="text/javascript">
    var pi = 3.14;
    var R = parseFloat (prompt ("Podaj promień kuli : "));
    var wynik = ((4/3)*pi*R*R*R);
    document.getElementById("demo1").innerHTML = wynik;
</script>
<button class="button button1">Zapisz wynik!</button>
</body>
</html>